<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /*font-size: 0;*/
        }
        .a {
            width: 100px;
            height: 100px;
            background: red;
            float: left;
        }
        .b {
            height: 100px;
            background: green;
            margin-left: 100px;
        }

        .c {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
        }
        .d {
            background: yellow;
            margin-left: 100px;
        }
        .e {
            float: right;
        }
        .parent {
            font-size: 0;
            margin-top: 200px;
        }
        .f {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: red;
            vertical-align: top;
            font-size: 10px;
        }
        .g {
            display: inline-block;
            width: 100%;
            padding-left: 100px;
            margin-left: -100px;
            box-sizing: border-box;
        }
        .h {
            box-sizing: border-box;
            width: 100%;
            /*margin-left: -100px;*/
        }
        .i {
            background: green;
            height: 100px;
        }
        .test-flex {
            width: 100%;
            height: 100px;
            margin-top: 200px;
            display: flex;
        }
        .test-flex .left {
            width: 100px;
            height: 100%;
            background: red;
        }
        .test-flex .right {
            flex-grow: 1;
            background: green;
        }
    </style>
</head>
<body id="body">
    <div class="a"></div>
    <div class="b">132
        <div class="e">44</div>
    </div>

    <div class="c">22</div>
    <div class="d">333
        <div class="e">44</div>
    </div>
    <div class="parent">
        <div class="f">
            <span>123</span>
        </div>
        <div class="g">
            <div class="h">
                <div class="i"></div>
            </div>
        </div>
    </div>
    <div class="test-flex">
        <div class="left"></div>
        <div class="right"></div>
    </div>


<script type="text/javascript">

</script>
</body>
</html>